###
kafka.bootstrap-servers=192.168.100.201:9092,192.168.100.202:9092,192.168.100.203:9092
kafka.consumer.group.id=test
kafka.consumer.topics=test
kafka.consumer.max.poll.records=1000
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.concurrency=8
kafka.consumer.batch-listener=true